<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Snake</title>
</head>
<body id ="home" style="height: 95vh;">
    <h1 class="center">Snake Game</h1>
    <div class="canvas-container" >
        <canvas id="game-canvas" style="border:4px solid black;" >
        </canvas>
        
    </div>
    <br>
    <section>

        <label for="Medium" class="speed">Medium </label>
        <input type="radio" id="Medium" value="Medium" name="speed">
    
        <label for="Hard" class="speed">Hard </label>
        <input type="radio" id="Hard" value="Hard" name="speed">
    
        <label for="Wahsh" class="speed">Wahsh </label>
        <input type="radio" id="Wahsh" value="Wahsh" name="speed">
      
    </section>

</body>
<script src="main.js" defer></script>
</html>